<!DOCTYPE html>
<html lang="uk">
  <head>
   <meta charset="utf-8">
   <title>Автобіографія Мазурик Михайло Олегович</title>
   <style>
   .Info{
    display: block;
    text-align: center;
    background-color: blue;
    color: white;
    width: 150px;
    padding: 6px;
    border: 2px solid black;
    text-decoration: none;
   }
   .Info:hover{
    display: block;
    background-color: magenta;
    color: white;
    width: 150px;
    padding: 5px;
    border: 2px solid black;
    text-decoration: none;
   }
   .Info:focus{
    vertical-align: middle;
    background-color: orange;

    color: red;
    padding: 5px;
    border: 2px solid black;
    text-decoration: none;
   }
   .base1{
    background:pink;
    color:brown;
   }
    #child1 {
    background:deepskyblue;
    color:mediumyellow;
   }
    #school1 {
     background:mediumslateblue;
    color:red;  
   }
    #leisure1 {
    background:palegreen;
    color:darkoliveblue;  
   }
    #pnu1 {
    background:peru;
    color:brown;  
   }
   </style>
  </head>
  <body>
    <h1 id="bio">Автобіографія Мазурик Михайло Олегович</h1>
    <p><a href="index.html">Назад на головну</a></p>
    <a id="1"><h2>Зміст</h2></a>
    <ul>
    
        <li><a href="#base" class="Info">Базова інформація</a></li>
        <li><a href="#child" class="Info">Дитинство</a></li>
        <li><a href="#school" class="Info">Шкільні роки</a></li>
        <li><a href="#leisure" class="Info">Поза школою</a></li>
        <li><a href="#pnu" class="Info">Університет</a></li>

      </ul>
    <article>
    <h2 id="base">Базова інформація</h2>
    <p class="base1"> Мене звати Михайло мені 17 років.Я родом з с.Залуква Івано-Франківський район.</p>
    <p><a href="#1">до змісту</a></p>
    </article>

    <article>
    <h2 id="child">Дитинство</h2>
    <p id="child1"> Дитинство в мене було досить нормальним.</p>
    <p><a href="#1">до змісту</a></p>
   </article>
   
   <article>
    <h2 id="school">Шкільні роки</h2>
    <p id="school1"> Навчався я в Залуквянському ліцеї, шкільні роки були досить веселими. </p> 
    <p><a href="#1">до змісту</a></p>
  </article>

  <article>
    <h2 id="leisure">Поза школою</h2>
    <p id="leisure1"> Коли є вільний час я вивчаю мову програмування </p>
    <p><a href="#1">до змісту</a></p>
  </article>

  <article>
    <h2 id="pnu">Університет</h2>
    <p id="pnu1">Зараз я навчаюся в Прикарпатському національному університеті імені Василя Стефаника </p>
    <p><a href="#1">до змісту</a></p>
  </article>
   <hr>
    <a href="#bio">Уверх</a>

    
  </body>
</html>
